{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Testing my node.js, express.js, and Socket.io skills to make a little chat application",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "author": "Dan Sudenfield",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
